spring.datasource.url=jdbc:mysql://mysql:3306/switchblade?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true